language: csharp
solution: "Sudoku.sln"

install:
  - nuget restore "Sudoku.sln"
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release "Sudoku.sln"
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./tests/Sudoku.Tests/bin/Release/Sudoku.Tests.dll
